{
    "cSpell.words": [
        "autofocus",
        "cupertino",
        "decorrelated",
        "fullscreen",
        "glassmorphism",
        "interruptible",
        "noto",
        "pinput",
        "recase",
        "rxdart",
        "unfocus"
    ]
}